<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:tns="http://schemas.datacontract.org/2004/07/TheatreBookingService" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/TheatreBookingService" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:8080/?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/System.Drawing" />
  <xs:import schemaLocation="http://localhost:8080/?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:complexType name="MovieClass">
    <xs:sequence>
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MovieID" type="xs:int" />
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/System.Drawing" minOccurs="0" name="MovieImage" nillable="true" type="q1:Image" />
      <xs:element minOccurs="0" name="Title" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MovieClass" nillable="true" type="tns:MovieClass" />
  <xs:complexType name="ShowingClass">
    <xs:sequence>
      <xs:element minOccurs="0" name="MovieID" type="xs:int" />
      <xs:element minOccurs="0" name="ShowingDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ShowingID" type="xs:int" />
      <xs:element minOccurs="0" name="ShowingPrice" type="xs:decimal" />
      <xs:element minOccurs="0" name="ShowingTime" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ShowingClass" nillable="true" type="tns:ShowingClass" />
  <xs:complexType name="CustomerClass">
    <xs:sequence>
      <xs:element minOccurs="0" name="CustomerID" type="xs:int" />
      <xs:element minOccurs="0" name="DateOfBirth" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Mobile" type="xs:double" />
      <xs:element minOccurs="0" name="NicNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Password" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Title" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Username" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CustomerClass" nillable="true" type="tns:CustomerClass" />
  <xs:complexType name="SeatClass">
    <xs:sequence>
      <xs:element minOccurs="0" name="Available" type="xs:int" />
      <xs:element minOccurs="0" name="BookingID" type="xs:int" />
      <xs:element minOccurs="0" name="SeatNumber" type="xs:int" />
      <xs:element minOccurs="0" name="SeatRow" type="ser:char" />
      <xs:element minOccurs="0" name="ShowingID" type="xs:int" />
      <xs:element minOccurs="0" name="seatCount" type="xs:int" />
      <xs:element minOccurs="0" name="seatObject" nillable="true" type="tns:ArrayOfSeatClass" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SeatClass" nillable="true" type="tns:SeatClass" />
  <xs:complexType name="ArrayOfSeatClass">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="SeatClass" nillable="true" type="tns:SeatClass" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfSeatClass" nillable="true" type="tns:ArrayOfSeatClass" />
</xs:schema>