﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TheatreBookingService", "TheatreBookingService\TheatreBookingService.csproj", "{06AB8B82-7ECB-4CCF-A9DA-B4E528939032}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TheatreServiceHost", "TheatreServiceHost\TheatreServiceHost.csproj", "{9AFFD42D-0704-4B70-A954-EDD61B9878BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06AB8B82-7ECB-4CCF-A9DA-B4E528939032}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06AB8B82-7ECB-4CCF-A9DA-B4E528939032}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06AB8B82-7ECB-4CCF-A9DA-B4E528939032}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06AB8B82-7ECB-4CCF-A9DA-B4E528939032}.Release|Any CPU.Build.0 = Release|Any CPU
		{9AFFD42D-0704-4B70-A954-EDD61B9878BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9AFFD42D-0704-4B70-A954-EDD61B9878BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9AFFD42D-0704-4B70-A954-EDD61B9878BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9AFFD42D-0704-4B70-A954-EDD61B9878BF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
